/* ==========================================================================
   Grading Header
   ========================================================================== */

/*
 * Desktop
 */
#grading-wizard {
    width: 180px;
    height: 30px;
    position: relative;
    margin: 0 auto;
}

#grading-header-region {
    margin-bottom: 5px;
}

#grading-header {
    h1 {
        margin-top: 4px;
    }
}

.grading-region {
    h2.job-title {
        cursor: pointer;
        color: @accentColor;
        font-size: 24px;
        border-bottom: 1px solid transparent;
        display: inline-block;
        margin: 0 auto;
        position: relative;
        height: 33px;
        line-height: 30px;
        i {
            font-size: 15px;
            color: @gray;
            position: absolute;
            top: 8px;
            right: -22px;
        }
        &:hover {
            border-bottom: 1px dashed;
        }
    }
}
