
/* =============================================================================
   Grading Circles
   ========================================================================== */

.grade-container {
  position: relative;
  .job-grade {
    position: absolute;
    z-index: 1;
    width: 100%;

    h1.grade {
        color: @tertiaryColor;
        width: 150px;
        margin: 55px 0 0 0;
    }
    h2 {
        color: @grayLight;
        font-size: 12px;
        margin: -3px 0 0 0;
    }

    h1.numeric {
        font-size: 55px;
    }
    h1.numeric-large {
        font-size: 38px;
    }
    h1.alpha {
        font-size: 42px;
    }
    h1.alpha-large {
        font-size: 22px;
    }
  }
  .chartwell-pies {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  &.small {
    h1 {
      position: absolute;
      z-index: 2;
      text-align: center;
      font-size:25px;
      height: 100px;
      min-height: 100px;
      line-height: 87px;
      width: 100%;
      color: @tertiaryColorSubdued;

      &.grade {
        width: 100%;
      }

      &.apply-grade {
         width: 100%;
         font-size: 17px;
         line-height: 18px;
         margin: 35px 0 0 0;
         color: @accentColor;
         cursor: pointer;
      }
      &.numeric {
        font-size: 34px;
      }
      &.numeric-large {
        font-size: 28px;
      }
    }
    .chartwell-pies {
      width: 100%;
      height: 100px;
      min-height: 100px;
      position: absolute;
      top: 0;
      left: 0;
      .cw-graph {
         line-height: 100px;
         font-size: 100px;
         width: 100%;
         height: 100px;
         text-align: center;
      }
    }
  }
  &.medium {
    width: 112px;
    height: 112px;
    h1.grade {
      width: 112px;
    }
    h1.numeric {
        font-size: 36px;
    }
    h1.numeric-large {
        font-size: 29px;
    }
    h1.alpha {
        font-size: 29px;
    }
    h1.alpha-large {
        font-size: 21px;
    }
    .chartwell-pies {
      height: 112px;
      min-height: 112px;
      .cw-graph {
        line-height: 112px;
        height: 112px;
        font-size: 112px;
      }
    }
  }
  &.large {
    width: 150px;
    height: 150px;
    .chartwell-pies {
      height: 150px;
      min-height: 150px;
      .cw-graph {
        line-height: 150px;
        height: 150px;
        font-size: 150px;
      }
    }
  }
}

.grade-container {
  &.small:after {
    display: block;
    position: absolute;
    content: '';
    width: 76px;
    height: 76px;
    .box-shadow(~"0 0 8px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(0, 0, 0, 0.035)");
    .border-radius(40px);
  }
  &.large:after {
    display: block;
    content: '';
    width: 112px;
    height: 112px;
    .box-shadow(~"0 0 16px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(0, 0, 0, 0.035)");
    .border-radius(72px);
    margin: 20px 0 0 19px;
  }
}
  /* This fixes the offset circle for my people chartwell pie graph + number btwnviewport widths */
 @media (min-width: 767px) and (max-width: 979px) {
    .profile-sub-container.grade-container {
      h1, .chartwell-pies {
        margin-left:12px;
      }
    }
 }