.grade-scale-0 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-thirteen {
  color: #9fd35a;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-twelve {
  color: #86d35a;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-eleven {
  color: #6dd35a;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-ten {
  color: #5ad361;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-nine {
  color: #5ad37a;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-eight {
  color: #5ad393;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-seven {
  color: #5ad3ac;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-six {
  color: #5ad3c5;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-five {
  color: #5ac7d3;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-four {
  color: #5aaed3;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-three {
  color: #5a95d3;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-two {
  color: #5a7cd3;
}
.grade-scale-0 .chartwell-pies.ring.active .cw-value-one {
  color: #5a63d3;
}

.grade-scale-1 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-thirteen {
  color: #9fd35a;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-twelve {
  color: #86d35a;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-eleven {
  color: #6dd35a;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-ten {
  color: #5ad361;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-nine {
  color: #5ad37a;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-eight {
  color: #5ad393;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-seven {
  color: #5ad3ac;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-six {
  color: #5ad3c5;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-five {
  color: #5ac7d3;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-four {
  color: #5aaed3;
}
.grade-scale-1 .chartwell-pies.ring.active .cwvalue-three {
  color: #5a95d3;
}
.grade-scale-1 .chartwell-pies.ring.active .cw-value-two {
  color: #5a7cd3;
}

.grade-scale-2 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-thirteen {
  color: #9fd35a;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-twelve {
  color: #86d35a;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-eleven {
  color: #6dd35a;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-ten {
  color: #5ad361;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-nine {
  color: #5ad37a;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-eight {
  color: #5ad393;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-seven {
  color: #5ad3ac;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-six {
  color: #5ad3c5;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-five {
  color: #5ac7d3;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-four {
  color: #5aaed3;
}
.grade-scale-2 .chartwell-pies.ring.active .cw-value-three {
  color: #5a95d3;
}

.grade-scale-3 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-thirteen {
  color: #9fd35a;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-twelve {
  color: #86d35a;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-eleven {
  color: #6dd35a;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-ten {
  color: #5ad361;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-nine {
  color: #5ad37a;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-eight {
  color: #5ad393;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-seven {
  color: #5ad3ac;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-six {
  color: #5ad3c5;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-five {
  color: #5ac7d3;
}
.grade-scale-3 .chartwell-pies.ring.active .cw-value-four {
  color: #5aaed3;
}

.grade-scale-4 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-thirteen {
  color: #9fd35a;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-twelve {
  color: #86d35a;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-eleven {
  color: #6dd35a;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-ten {
  color: #5ad361;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-nine {
  color: #5ad37a;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-eight {
  color: #5ad393;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-seven {
  color: #5ad3ac;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-six {
  color: #5ad3c5;
}
.grade-scale-4 .chartwell-pies.ring.active .cw-value-five {
  color: #5ac7d3;
}

.grade-scale-5 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-thirteen {
  color: #9fd35a;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-twelve {
  color: #86d35a;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-eleven {
  color: #6dd35a;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-ten {
  color: #5ad361;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-nine {
  color: #5ad37a;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-eight {
  color: #5ad393;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-seven {
  color: #5ad3ac;
}
.grade-scale-5 .chartwell-pies.ring.active .cw-value-six {
  color: #5ad3c5;
}

.grade-scale-6 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-6 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-6 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-6 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-6 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-6 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-6 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}
.grade-scale-6 .chartwell-pies.ring.active .cw-value-thirteen {
  color: #9fd35a;
}
.grade-scale-6 .chartwell-pies.ring.active .cw-value-twelve {
  color: #86d35a;
}
.grade-scale-6 .chartwell-pies.ring.active .cw-value-eleven {
  color: #6dd35a;
}
.grade-scale-6 .chartwell-pies.ring.active .cw-value-ten {
  color: #5ad361;
}
.grade-scale-6 .chartwell-pies.ring.active .cw-value-nine {
  color: #5ad37a;
}
.grade-scale-6 .chartwell-pies.ring.active .cw-value-eight {
  color: #5ad393;
}
.grade-scale-6 .chartwell-pies.ring.active .cw-value-seven {
  color: #5ad3ac;
}

.grade-scale-7 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-7 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-7 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-7 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-7 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-7 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-7 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}
.grade-scale-7 .chartwell-pies.ring.active .cw-value-thirteen {
  color: #9fd35a;
}
.grade-scale-7 .chartwell-pies.ring.active .cw-value-twelve {
  color: #86d35a;
}
.grade-scale-7 .chartwell-pies.ring.active .cw-value-eleven {
  color: #6dd35a;
}
.grade-scale-7 .chartwell-pies.ring.active .cw-value-ten {
  color: #5ad361;
}
.grade-scale-7 .chartwell-pies.ring.active .cw-value-nine {
  color: #5ad37a;
}
.grade-scale-7 .chartwell-pies.ring.active .cw-value-eight {
  color: #5ad393;
}

.grade-scale-8 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-8 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-8 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-8 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-8 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-8 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-8 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}
.grade-scale-8 .chartwell-pies.ring.active .cw-value-thirteen {
  color: #9fd35a;
}
.grade-scale-8 .chartwell-pies.ring.active .cw-value-twelve {
  color: #86d35a;
}
.grade-scale-8 .chartwell-pies.ring.active .cw-value-eleven {
  color: #6dd35a;
}
.grade-scale-8 .chartwell-pies.ring.active .cw-value-ten {
  color: #5ad361;
}
.grade-scale-8 .chartwell-pies.ring.active .cw-value-nine {
  color: #5ad37a;
}

.grade-scale-9 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-9 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-9 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-9 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-9 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-9 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-9 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}
.grade-scale-9 .chartwell-pies.ring.active .cw-value-thirteen {
  color: #9fd35a;
}
.grade-scale-9 .chartwell-pies.ring.active .cw-value-twelve {
  color: #86d35a;
}
.grade-scale-9 .chartwell-pies.ring.active .cw-value-eleven {
  color: #6dd35a;
}
.grade-scale-9 .chartwell-pies.ring.active .cw-value-ten {
  color: #5ad361;
}

.grade-scale-10 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-10 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-10 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-10 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-10 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-10 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-10 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}
.grade-scale-10 .chartwell-pies.ring.active .cw-value-thirteen {
  color: #9fd35a;
}
.grade-scale-10 .chartwell-pies.ring.active .cw-value-twelve {
  color: #86d35a;
}
.grade-scale-10 .chartwell-pies.ring.active .cw-value-eleven {
  color: #6dd35a;
}

.grade-scale-11 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-11 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-11 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-11 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-11 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-11 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-11 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}
.grade-scale-11 .chartwell-pies.ring.active .cw-value-thirteen {
  color: #9fd35a;
}
.grade-scale-11 .chartwell-pies.ring.active .cw-value-twelve {
  color: #86d35a;
}

.grade-scale-12 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-12 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-12 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-12 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-12 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-12 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-12 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}
.grade-scale-12 .chartwell-pies.ring.active .cw-value-thirteen {
  color: #9fd35a;
}

.grade-scale-13 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-13 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-13 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-13 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-13 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-13 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}
.grade-scale-13 .chartwell-pies.ring.active .cw-value-fourteen {
  color: #b8d35a;
}

.grade-scale-14 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-14 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-14 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-14 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-14 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}
.grade-scale-14 .chartwell-pies.ring.active .cw-value-fifteen {
  color: #d1d35a;
}

.grade-scale-15 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-15 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-15 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-15 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}
.grade-scale-15 .chartwell-pies.ring.active .cw-value-sixteen {
  color: #d3bb5a;
}

.grade-scale-16 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-16 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-16 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}
.grade-scale-16 .chartwell-pies.ring.active .cw-value-seventeen {
  color: #d3a25a;
}

.grade-scale-17 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-17 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}
.grade-scale-17 .chartwell-pies.ring.active .cw-value-eighteen {
  color: #d3895a;
}

.grade-scale-18 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
.grade-scale-18 .chartwell-pies.ring.active .cw-value-nineteen {
  color: #d3705a;
}

.grade-scale-19 .chartwell-pies.ring.active .cw-value-twenty {
  color: #d35a5e;
}
