//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@baseFontColor: #4d4d4d;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #646464;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
// Bootstrap default
// -------------------------

@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #64A836;
@red:                   #cf2d21;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// -------------------------
// Hay Group Palette
// -------------------------

@primaryColor:				   #235395;
@primaryColorSubdued:		   lighten( desaturate( @primaryColor, 15% ), 15%);
@primaryColorAlt: 			   #263e64;

@accentColor:				   #00bfee;
@accentColorSubdued:		   lighten( desaturate( @accentColor, 20% ), 20%);

@secondaryColor:			   #494c51;
@secondaryColorLight:		   #868e94;
@secondaryColorLighter:		   lighten( desaturate( @secondaryColorLight, 20% ), 27%);
@secondaryColorLightest:	   lighten( @secondaryColorLighter, 16% );

@secondaryColorAlt:			   #cee1eb;
@secondaryColorBg:             @secondaryColorAlt;
@secondaryColorText:           #566b81;

@tertiaryColor:				   #f78600;
@tertiaryColorSubdued:		   spin( lighten( desaturate( @tertiaryColor, 3% ), 11%), 5%);

@quaternaryColor:              lighten( @green, 10% );
@quaternaryColorText:          @green;

@highlight:					   #0cb1da;
@highlightSubdued:		       lighten( desaturate( @highlight, 20% ), 20%);
@navColor:					   #235395;
@navColorSubdued:			   lighten( desaturate( @navColor, 20% ), 20%);

@headerBar:    				   #CEE1EB;
@headerBarBorder:              #A5C4D8;
@headerBarText:                @secondaryColorText;
@mainBackground:               #F3F3F3;
@grayShadow:                   #CCCCCC;
@gradingArrow:                 #669BBF;
@pricingCardOuterBorder:       #bac5ce;
@pricingCardInnerBorder:       #c5d4de;
@pricingCardBackground:        #F8F8F8;
@pricingCardHeaderBg:          #E8E9EB;
@pricingCurrencyToggleBg:      #D2DAE0;
@pricingCurrencyToggleBorder:  #A0B1BD;

@insetPillNavBorder:           #93A3AE;

// Styles and Climate Road Map Colors
// -------------------------
@roadMapFocusAreaBorder:       #D3E5ED;
@roadMapDesignMyPlanStart:     #FEA500;
@roadMapDesignMyPlanStop:      #F98502;
@roadMapCreateMyPlanStart:     #A5EE00;
@roadMapCreateMyPlanStop:      #85E902;
@roadMapStar:                  #FB7229;
@roadMapPoints:                #FA9604;
@roadMapQuestionSign:          #B7D3DF;
@roadMapInactive:              #A6A6A6;
@roadMapOkIcon:                #5A9517;
@roadMapCompletedBackground:   #5A5D62;

// My Plan Colors
// -------------------------
@myPlanSecondaryHeader:              #6D7C8B;
@myPlanComparisonStylesFirst:        #9CD4E3;
@myPlanComparisonStylesSecond:       #7DAECA;
@myPlanComparisonStylesThird:        #345894;
@myPlanComparisonStylesFourth:       #1B3C83;
@myPlanComparisonClimateFirst:       #FCC936;
@myPlanComparisonClimateSecond:      #F8BA46;
@myPlanComparisonClimateThird:       #FB832A;
@myPlanComparisonClimateFourth:      #FC7825;
@myPlanComparisonStylesHighlight:    #E7F4F7;
@myPlanComparisonClimateHighlight:   #FDE6D7;
@myPlanComparisonChartBorder:        #A7B8C5;
@myPlanDivider:                      #D4D4D4;
@myPlanGraphAxisLabels:              #868E94;
@myPlanStatus:                       #73AA32;
@myPlanPhoneActiveTab:               #3F3F3F;
@myPlanPhoneTab:                     #647485;

// Scaffolding
// -------------------------
@bodyBackground:        #f5f3f3; // light grey + hint of yellow
@loginBackgroundColor:  #274c7f;
@textColor:             lighten( @grayDark, 10%);


// Links
// -------------------------
@linkColor:             @primaryColor;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        'Open Sans', Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@smallFontSize:         12px;
@baseFontSize:          13px;
@mediumFontSize: 		16px;
@largeFontSize:			18px;
@maxFontSize:			22px;
@titleFontSize:			35px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@h1FontStack:			ProximaNovaA-Bold, @sansFontFamily;
@h2FontStack:			ProximaNova-Semibold, @sansFontFamily;
@h3FontStack:			ProximaNova-Semibold, @sansFontFamily;
@h4FontStack:			ProximaNova-Extrabld, @sansFontFamily;
@headingsFontFamily:    ProximaNovaA-Extrabld, @sansFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          9px 18px; // 40px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px
@paddingMiniBox:        4px;

@baseBorderRadius:      4px;
@borderRadiusLarge:     5px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBackgroundMiddle:				mix( @btnBackground, @btnBackgroundHighlight, 50%);
@btnBorder:                         #CFDAE0;
@btnDefaultText:                    #4F667C;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     darken( @btnPrimaryBackground, 12%);
@btnPrimaryBackgroundMiddle:        mix( @btnPrimaryBackground, @btnPrimaryBackgroundHighlight, 50%);

@btnAccentBackground:              @accentColor;
@btnAccentBackgroundHighlight:     desaturate( darken( @btnAccentBackground, 12%), 7%);

@btnTertiaryBackground:            @tertiaryColorSubdued;
@btnTertiaryBackgroundHighlight:   desaturate( darken( @btnTertiaryBackground, 12%), 7%);

@btnQuaternaryBackground:           @quaternaryColor;
@btnQuaternaryBackgroundHighlight:  desaturate( darken( @btnQuaternaryBackground, 12%), 7%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @textColor;
@dropdownLinkColorActive:       @textColor;

@dropdownLinkBackgroundActive:  lighten(@headerBar, 8%);
@dropdownLinkBackgroundHover:   @headerBar;


// Pie and Ring Graphs
// -------------------------

@slicesInRing:                  20;
@hayGradeFirst:                 0;
@hayGradeLast:                  35;
@maxSlicesInPie:                6;
@gradingCircleStartColor:       #525cdb;

// Slider
// -------------------------

@sliderStartColor:				@primaryColor;
@sliderEndColor:				#98d92b; // green

// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1060;
@zindexModal:             1070;


// Sprite icons path
// -------------------------
// @iconSpritePath:          "../img/glyphicons-halflings.png";
// @iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;

// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @white;
@secondaryWellBgColor:            #f8f7f7;

// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    44px;
@navbarBackgroundHighlight:       @navColor;
@navbarBackground:                darken(@navColor, 12%);
@navbarBorder:                    darken(@navColor, 12%);

@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            darken( @white, 12%);
@navbarLinkColorActive:           darken( @white, 12%);
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Footer
// -------------------------
@footerHeight:                           125px;
@footerResponsiveHeight:                 125px;
@subFooterResponsiveHeight:              43px;

// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);

// Drop-shadows
// -------------------------

@dropShadowSmall: 1px 1px 5px 3px #ccc;


// ADDITIONAL
// --------------------------------------------------

@smallProfileListThumb:         100px;
@pricingCardHeight:             420px;
@pricingCardWidthDesktop:       402px;
@pricingCardModalWidth:         547px;
@pricingCardModalHeight:        371px;

@stylesGaugeHighlightShadow:    0 0 12px fade( @primaryColor, 80% ), 0 0 20px fade( @primaryColor, 80% );
@climateGaugeHighlightShadow:   0 0 12px fade( @tertiaryColor, 80% ), 0 0 20px fade( @tertiaryColor, 80% );
@gaugeNeedleShadow:             0 0 8px fade( @white, 80% ), 0 0 0 2px fade( @white, 75% );
